vmmv/vmmv/view/MainPage.xaml

<UserControl x:Class="vmmv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:vmmv"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Input="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d" d:DesignWidth="400" Height="336">

    <UserControl.Resources>
        <local:MainViewModel x:Key="MainViewModel" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Margin="40,40,-9,-184" DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <Input:KeyTrigger Key="Enter" FiredOn="KeyDown">
                <i:InvokeCommandAction Command="{Binding SavePersonCommand}"/>
            </Input:KeyTrigger>
        </i:Interaction.Triggers>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" Margin="10" />
        <TextBox Name="FirstName" Grid.Row="0" Grid.Column="1" Margin="5,5,10,5" Text="{Binding ModelPerson.FirstName, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,10,5" Text="{Binding ModelPerson.LastName, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last UpdateDate:" Margin="10" />
        <TextBox Name="hehe" Grid.Row="2" Grid.Column="1" Margin="5,5,10,5"  IsReadOnly="True" Text="{Binding ModelPerson.UpdatedDate}"/>

        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,10,5" IsReadOnly="True" Text="{Binding WelcomeMessage, Mode=OneWay}"/>

        <Button Name="Save" Grid.Row="4" Grid.Column="0" Content="Save" Margin="10" Command="{Binding SavePersonCommand}"/>
        <Button Name="NewPage" Grid.Row="4" Grid.Column="1" Content="New Page" Margin="10" Command="{Binding NewPageCommand}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="First Name(c):" Margin="10" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,10,5"  IsReadOnly="True" Text="{Binding ModelPerson.FirstName, Mode=OneWay}"/>
        <Slider Grid.Row="6" Grid.ColumnSpan="2" Name="slider" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="349" Height="26"/>
        <TextBox Grid.Row="7" Grid.ColumnSpan="2" Name="tb" HorizontalAlignment="Center" Height="26" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <ComboBox Grid.Row="8" Grid.ColumnSpan="2" Name="stulist" HorizontalAlignment="Center" VerticalAlignment="Top" Width="354" Height="20" RenderTransformOrigin="0.598,1.65" Margin="10,10,5,10"/>

        <TextBox Grid.Row="9" Grid.Column="0" Name="sId" Margin="10,10,8.5,50" IsReadOnly="True"/>
        <TextBox Grid.Row="9" Grid.Column="1" Name="sAge" Margin="7.5,10,3,50" IsReadOnly="True"/>
        <RadioButton Content="student" Name="radioS" GroupName="1" IsChecked="true" HorizontalAlignment="Left" Margin="15,44,0,-12" Grid.Row="9" Width="92" RenderTransformOrigin="0.489,1.909" Height="22" VerticalAlignment="Top"/>
        <RadioButton Content="teacher" Name="radioT" GroupName="1" HorizontalAlignment="Left" Margin="15,66,0,-29" Grid.Row="9" RenderTransformOrigin="0.523,-1" Height="17" VerticalAlignment="Top"/>
        <Button Content="Button" Name="b" Grid.Column="1" HorizontalAlignment="Left" Margin="53.5,44,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" />

    </Grid>
</UserControl>
